{
    "name": "TestTaskAtlantis.Services.ARSupport.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1f7e273bb070121488965c6ad2143c3f",
        "GUID:f0dd681b1976e774cb452104db432a35",
        "GUID:ed97cf7956ab0f244b980b409b943f7f",
        "GUID:cf2cac213d440ea40908793fae886986"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}